<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHI TIẾT ĐƠN RAO BÁN/ĐƠN MUA HÀNG </title>
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/don_rao_ban_hang.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    
    <main class="list_rao_don">
      <div class="hero-list-rao">
        <div class="main-container">
          <div class="hero-content-rao">
            <div class="hero_des_top_rao">
              <h1 class="hero-heading-rao font_48_60_neu1">
                Find products quickly 24 hours, best quality export products
              </h1>
              <p class="hero-des-rao font_16">
                Access 25,000+ sales listings every day from thousands of
                reputable export manufacturing businesses in Vietnam.
              </p>
            </div>

            <div class="hero-btn-rao1">
              <img
                src="assets/image/icons/search-normal1.svg"
                alt="tìm kiếm "
                class="ic-search-rao"
              />
              <p class="font_roboto_16">Search</p>
            </div>

            <div class="form-hero-bottom">
              <div class="column1-form-hero-bottom">
                <div class="img-search_column1">
                  <img
                    src="assets/image/icons/search-normal.svg"
                    alt="tìm kiếm"
                    class="ic-search-rao"
                  />
                </div>
                <p class="font_form_hero">What are you looking for?</p>
              </div>

              <div class="column2-form-hero-bottom">
                <p class="font_form_hero">City</p>
                <div class="img-search_column1">
                  <img
                    src="assets/image/icons/arrow-down.svg"
                    alt="tìm kiếm"
                    class="ic-arrow_rao"
                  />
                </div>
              </div>

              <div class="column2-form-hero-bottom">
                <p class="font_form_hero">Product</p>
                <div class="img-search_column1">
                  <img
                    src="assets/image/icons/arrow-down.svg"
                    alt="tìm kiếm"
                    class="ic-arrow_rao"
                  />
                </div>
              </div>

              <div class="column2-form-hero-bottom">
                <p class="font_form_hero">Price</p>
                <div class="img-search_column1">
                  <img
                    src="assets/image/icons/arrow-down.svg"
                    alt="tìm kiếm"
                    class="ic-arrow_rao"
                  />
                </div>
              </div>

              <div class="hero-btn-rao">
                <img
                  src="assets/image/icons/search-normal1.svg"
                  alt="tìm kiếm "
                  class="ic-search-rao"
                />
                <p class="font_roboto_16">Search</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rao-ban-between">
        <div class="main-container">
          <div class="main-content-between">
            <div class="img-banner-rao">
              <img
                src="assets/image/hero-rao.png"
                alt="thanh hương hoa"
                class="img-hero_thanh"
              />
            </div>

            <div class="product-des-rao">
              <div class="title-attra">
                <p class="name-list-product font_18">Latest listing for sale</p>
              </div>
              <div class="column6-product">
                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="nd-list-main-content">
        <div class="main-container">
          <div class="nd-column4-raoban">
            <div class="product-des-rao">
              <div class="title-attra">
                <p class="name-list-product font_18">
                  Attractive offer for sale
                </p>
              </div>
              <div class="column6-product">
                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>

                <div class="product-item-rao">
                  <div class="img-sale-rao">
                    <img
                      src="assets/image/list_raoban.jpg"
                      alt="rao ban hang"
                      class="img-rao1"
                    />
                  </div>

                  <div class="nd-rao-product">
                    <div class="title-top-between-product">
                      <div class="rao-between-title-top">
                        <div class="title-lua">
                          <p class="font_16_500_neutral11">
                            Lúa nếp cái hoa vàng Lúa nếp cái hoa vàng Lúa nếp
                            cái hoa vàng...
                          </p>
                          <p class="font-ngu font_12">Ngũ cốc</p>
                        </div>

                        <div class="sale-time">
                          <p class="font_sale font_12">
                            Sales time: 12/11/2023 - 30/11/2023
                          </p>
                          <div class="img-group-share">
                            <img
                              src="assets/image/icons/frame.svg"
                              alt="sales-time"
                            />
                            <img
                              src="assets/image/icons/Group.svg"
                              alt="share"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="logo-name-product-items">
                        <div class="logo-name-item">
                          <img
                            src="assets/image/icons/logo_rao.png"
                            alt="rao ban hang"
                            class="logo-rao"
                          />
                        </div>
                        <p class="font_14_neu11">
                          Tên doanh nghiệp dài kinh khủng khiếp có thể lên tới
                          2...
                        </p>
                      </div>
                    </div>

                    <p class="font-nep font_12">
                      Nếp Cái Hoa Vàng là loại nếp được trồng một mùa trong năm
                      từ tháng 5 đến tháng 10 âm lịch, nếp được trồng theo mùa
                      vụ nên sẽ kh...
                    </p>

                    <p class="font-gia font_20_500">45.000đ/Kg</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-des-rao">
              <div class="title-attra">
                <p class="name-list-product font_18">Top featured products</p>
              </div>
              <div class="column6-top-feature">
                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>

                <div class="nd-slg-vung-trong">
                  <p class="font_18_500_000">
                    Duis aute irure dolor in reprehend...
                  </p>

                  <div class="des-bottom-slg">
                    <p></p>
                    <p class="font-slg">Số lượng vùng trồng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-des-rao">
              <div class="title-attra">
                <p class="name-list-product font_18">
                  Top outstanding businesses
                </p>
              </div>

              <div class="column6-top-feature">
                <div class="nd-outstanding">
                  <div class="the-out">
                    <p class="title-goc-rao font-out">Outstanding</p>
                  </div>
                  <div class="img-outstanding">
                    <img
                      src="assets/image/don_rao_dyson.png"
                      alt="icon-dys"
                      class="icon-dys"
                    />
                  </div>
                </div>

                <div class="nd-outstanding">
                  <div class="the-out">
                    <p class="title-goc-rao font-out">Outstanding</p>
                  </div>
                  <div class="img-outstanding">
                    <img
                      src="assets/image/don_rao_dyson.png"
                      alt="icon-dys"
                      class="icon-dys"
                    />
                  </div>
                </div>

                <div class="nd-outstanding">
                  <div class="the-out">
                    <p class="title-goc-rao font-out">Outstanding</p>
                  </div>
                  <div class="img-outstanding">
                    <img
                      src="assets/image/don_rao_dyson.png"
                      alt="icon-dys"
                      class="icon-dys"
                    />
                  </div>
                </div>

                <div class="nd-outstanding">
                  <div class="the-out">
                    <p class="title-goc-rao font-out">Outstanding</p>
                  </div>
                  <div class="img-outstanding">
                    <img
                      src="assets/image/don_rao_dyson.png"
                      alt="icon-dys"
                      class="icon-dys"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-bottom-rao">
        <img
          src="assets/image/banner-bottom-rao.png"
          alt="banner - rao"
          class="img-banner-bottom"
        />
      </div>
    </main>

    <div id="footer-placeholder"></div>

    <script>
      fetch("header.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("header-placeholder").innerHTML = data;
        });

      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer-placeholder").innerHTML = data;
        });
    </script>
     <script src="assets/js/header.js"></script>
  </body>
</html>
